<!DOCTYPE html>
<html>
	<head>
		<title>Main</title>
	</head>
	<body>

	<h1>Welcome!</h1>
	<style>
			label{
				display: block;
				margin-bottom: 5px;
			}
			form{
				display: inline-block;
				vertical-align: top;
				border: 1px solid black;
				padding: 10px;
			}
		</style>
		 {% if messages %}
			<ul class="messages">
				{% for message in messages %}
					<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
				{% endfor %}
			</ul>
		{% endif %}


		<form action="/register" method="POST">
			<h1>Register</h1>
			{% csrf_token %}

			<label for="first_name">
				First Name 
				<input type="text" name="first_name">
			</label>

			<label for="last_name">
				Last Name 
				<input type="text" name="last_name">
			</label>

			<label for="email">
				Email
				<input type="email" name="email">
			</label>

			<label for="password">
				Password
				<input type="password" name="password">
			</label>

			<label for="confirm">
				Confirm Password
				<input type="password" name="confirm">
			</label>

			<label for="birthdate">
				Birthday
				<input type="date" name="birthdate">
			</label>

			<button>Register</button>
		</form>
		<form action="/login" method="POST">
			<h1>Login</h1>
			{% csrf_token %}
			<label for="email">
				Email
				<input type="email" name="email">
			</label>

			<label for="password">
				Password
				<input type="password" name="password">
			</label>
			<button>Login</button>
		</form>

	</body>
</html>
